markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/header/header.pug
    include ../components/breadcrumbs/breadcrumbs.pug
    include ../components/summary/summary.pug
    include ../components/sellerpage/sellerpage.pug
    include ../components/example/example.pug
    include ../components/footer/footer.pug

    head
        +head(head.defaults)
    body.page
        |%=symbols=%

        section.page__wrapper

            //- Include your components here
            +header(header.defaults)
            section.container
               +breadcrumbs(breadcrumbs.defaults)
               +summary(summary.defaults)
               +sellerpage(sellerpage.defaults)
            +footer(footer.defaults)

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Mon_Oct_08_2018_22_47_47/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Lato:300,400,700" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="header-banner"></div>
            <div class="container">
                <div class="header-content clearfix">
                    <a class="header-content__logo">
                        <img src="static/img/content/logo.jpg">
                    </a>
                    <ul class="header-content__select">
                        <li id="item"><a class="header-content__contry-list">Алматы</a><span class="fas fa-angle-down" id="arrow"></span>
                        </li>
                        <li id="item"><a class="header-content__contry-list">Санкт-Петербург</a><span class="fas fa-angle-down" id="arrow"></span>
                        </li>
                        <li id="item"><a class="header-content__contry-list">Москва</a><span class="fas fa-angle-down" id="arrow"></span>
                        </li>
                        <li id="item"><a class="header-content__contry-list">Орел</a><span class="fas fa-angle-down" id="arrow"></span>
                        </li>
                    </ul>
                    <div class="header-content__seler">
                        <img src="static/img/content/house.png"><span>Продавать <br> на<a> ezypart.kz</a></span>
                    </div>
                    <div class="header-content__login">
                        <img src="static/img/content/user.png"><span>Личный <br> кабинет</span>
                    </div>
                    <div class="header-content__user-block"><span class="header-content__user-search"><i class="fas fa-search"></i></span><span class="header-content__user-basket"><i class="fas fa-shopping-cart"></i></span><span class="header-content__user-humburger"><i class="fas fa-bars"></i></span>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="static/js/main.js"></script>
    </body>

</html>
